NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL==http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/workout-app
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=root